wget -O 251008_YOUSIN_XIFAN_6_HUMAN_RNA_RIBOZERO_40M_PE75_AVITI.tar "https://cumc-scac-u1-public.s3.us-east-2.amazonaws.com/251008_YOUSIN_XIFAN_6_HUMAN_RNA_RIBOZERO_40M_PE75_AVITI/251008_YOUSIN_XIFAN_6_HUMAN_RNA_RIBOZERO_40M_PE75_AVITI.tar?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2QDAH54MIDJEVFPD%2F20251103%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20251103T210440Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=f95160fe4691289917dc5bcae4a5190a9b5a74e89c8dbadd67b8edc76c8f800b"

# Trim Adaptor and remove low-quality reads
input_dir="/home/jy3062/Xifan-RNA/fastq"

# Output directory for trimmed files and FastQC reports
output_dir="/home/jy3062/Xifan-RNA/trimmed"
mkdir -p "$output_dir"

# Loop through all R1 (forward) files in the input directory
for r1_file in "$input_dir"/*_R1.fastq.gz; do
    sample_name="${r1_file%_R1.fastq.gz}"
    r2_file="${sample_name}_R2.fastq.gz"
    
    if [[ -f "$r2_file" ]]; then
        echo "Processing sample $sample_name..."
        
        # Run Trim Galore on the paired-end files
        ./trim_galore --paired "$r1_file" "$r2_file" --fastqc -j 4 --output_dir "$output_dir"
        
        echo "Finished processing $sample_name"
    else
        echo "Warning: Matching R2 file not found for $r1_file"
    fi
done

echo "All samples processed!"

####Alignment
STAR=/home/jy3062/STAR-2.7.11b/bin/Linux_x86_64_static/STAR
input_dir="/home/jy3062/Xifan-RNA/trimmed"
output_dir="/home/jy3062/Xifan-RNA/alignment"
genome_dir="/home/jy3062/STARindex_PE100"
mkdir -p "$output_dir"
for r1_file in "$input_dir"/*_R1_val_1.fq.gz; do
    sample_name="${r1_file%_R1_val_1.fq.gz}"
    r2_file="${sample_name}_R2_val_2.fq.gz"
    if [[ -f "$r2_file" ]]; then
        # Define output prefix
        output_prefix="$output_dir/$(basename "$sample_name")-"
        echo "Aligning sample $(basename "$sample_name")..." 
        # Run STAR
        ${STAR} --genomeDir "$genome_dir" \
             --readFilesCommand zcat \
             --readFilesIn "$r1_file" "$r2_file" \
             --outFileNamePrefix "$output_prefix" \
             --outFilterMismatchNoverLmax 0.05 \
             --outSAMtype BAM SortedByCoordinate \
             --runThreadN 30    
        echo "Finished aligning sample $(basename "$sample_name")"
    else
        echo "Warning: Matching R2 file not found for $r1_file"
    fi
done
echo "All samples aligned!"
######featurecounts
featureCounts=/home/jy3062/Maggie/subread-2.0.6-Linux-x86_64/bin/featureCounts
${featureCounts} -p --countReadPairs -g gene_name -T 40 -a /home/jy3062/gencode.v49.annotation.gtf -o Mir142-IMR90-featuresCounts_genename_countPairedread.txt /home/jy3062/Xifan-RNA/alignment/*.sortedByCoord.out.bam
